WSAPISamplev33/WPFClientApp/Controls/SearchCriteria.xaml

<UserControl x:Class="WPFClientApp.Controls.SearchCriteria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mycontrols="clr-namespace:WPFClientApp.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    Width="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="EmployeeItemTemplate">
            <TextBlock Text="{Binding Converter={StaticResource DisplayNameConverterKey}}"/>
        </DataTemplate>
        <DataTemplate x:Key="BankItemTemplate">
            <TextBlock Text="{Binding Path=BankName}"/>
        </DataTemplate>
        <DataTemplate x:Key="CompanyItemTemplate">
            <TextBlock Text="{Binding Path=Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="LineOfBusinessItemTemplate">
            <TextBlock Text="{Binding Path=Description}"/>
        </DataTemplate>
        <DataTemplate x:Key="UserNoteItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=NoteDate,Converter={StaticResource DateTimeConverterKey}}"/>
                <TextBlock Text="|" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Path=NoteDescription, Converter={StaticResource MaxStringConverterKey}, ConverterParameter=20}"/>
                <TextBlock Text="|" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Path=Priority}"/>
            </StackPanel>
        </DataTemplate>
      </UserControl.Resources>
    <DockPanel VerticalAlignment="Top">
        <!-- Details Header -->
        <Border DockPanel.Dock="Top" VerticalAlignment="Top" x:Name="DetailsHeaderBorder" Background="{DynamicResource BackgroundBrush}" BorderThickness="1,1,1,0" CornerRadius="10,10,0,0" BorderBrush="{DynamicResource BorderBrush}">
            <DockPanel x:Name="DetailsHeader" VerticalAlignment="Top">
                <!-- Star -->
                <Button x:Name="SearchButton" Content="Search" FontSize="10" Width="70" Height="24" Click="SearchButton_Click" HorizontalAlignment="Right" Margin="0,0,10,0" DockPanel.Dock="Right" Style="{DynamicResource RedButtonStyle}" />
                <TextBlock x:Name="NameHeader" Text="Search" Style="{DynamicResource HeaderStyle}" FontWeight="Bold" Height="23.94" Margin="5,10,10,10" DockPanel.Dock="Left" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource HeaderFontColor}"/>
            </DockPanel>
        </Border>
        <Border  VerticalAlignment="Top" DockPanel.Dock="Top" Background="{DynamicResource PanelGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DetailsBodyBorder" BorderThickness="1,0,1,1" CornerRadius="0,0,10,10">
            <DockPanel>
                <Border DockPanel.Dock="Top" Style="{DynamicResource DetailsBorderStyle}" Margin="0,0,0,0" BorderThickness="0,1,0,0" CornerRadius="0,0,0,0" Padding="0,0,0,0" Opacity="1" Background="{x:Null}">
                    <StackPanel Background="{x:Null}" Margin="0" VerticalAlignment="Top">
                        <StackPanel>
                            <Label Content="Search Value:" Foreground="{DynamicResource InputFontColor}"/>
                            <TextBox x:Name="txtSearchValue" Width="135" Margin="5,0,0,0" HorizontalAlignment="Left" LostKeyboardFocus="txtSearchValue_LostKeyboardFocus" KeyDown="txtSearchValue_KeyDown" ToolTip="Use TAB to execute the query." />
                            <CheckBox x:Name="chkEmptyNull" Foreground="AntiqueWhite" Checked="chkEmptyNull_Checked" Click="chkEmptyNull_Click">Is Search value null?</CheckBox>
                        </StackPanel>
                        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,0" DockPanel.Dock="Top" x:Name="SearchTypesContainer">
                            <StackPanel VerticalAlignment="Top" Margin="5,0,5,0">
                                <RadioButton Name="rbByName" GroupName="FilterGroup" Margin="0,0,5,0" Click="rbByName_Click">By Last Name Prefix</RadioButton>
                                <RadioButton Name="rbByCode" GroupName="FilterGroup" Margin="0,0,5,0" Click="rbByCode_Click">By Employee Code</RadioButton>
                                <RadioButton Name="rbByShortName" GroupName="FilterGroup" Margin="0,0,5,0" Click="rbByShortName_Click">By Short Name</RadioButton>
                                <RadioButton Name="rbNoFilter" GroupName="FilterGroup" Margin="0,0,5,0" IsChecked="True" Click="rbNoFilter_Click">By All</RadioButton>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,0" DockPanel.Dock="Top" x:Name="CustomerTypesContainer" Visibility="Hidden">
                            <StackPanel VerticalAlignment="Top" Margin="5,0,5,0">
                                <Label>Customer Type</Label>
                                <RadioButton Name="rbCustTypeC" GroupName="CustType" Margin="0,0,5,0" IsChecked="True">Customer</RadioButton>
                                <RadioButton Name="rbCustTypeP" GroupName="CustType" Margin="0,0,5,0">Prospect</RadioButton>
                                <RadioButton Name="rbCustTypeS" GroupName="CustType" Margin="0,0,5,0">Suspect</RadioButton>
                            </StackPanel>
                        </Border>
                        <Border  x:Name="BusinessUnitsContainer" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,0" DockPanel.Dock="Top" Visibility="Hidden">
                            <StackPanel>
                                <Expander Header="Division" VerticalAlignment="Top" Margin="5,0,5,0">
                                    <StackPanel>
                                        <RadioButton Name="rbDivisionByCode" GroupName="Division" Margin="0,0,5,0">By Division Code</RadioButton>
                                        <RadioButton Name="rbDivisionByShortName" GroupName="Division" Margin="0,0,5,0">By Short Name</RadioButton>
                                        <RadioButton Name="rbDivisionByLastName" GroupName="Division" Margin="0,0,5,0">By Last Name Prefix</RadioButton>
                                        <RadioButton Name="rbDivisionAll" GroupName="Division" Margin="0,0,5,0">No Filter</RadioButton>
                                    </StackPanel>
                                </Expander>
                                <Expander Header="Branch" VerticalAlignment="Top" Margin="5,0,5,0">
                                    <StackPanel>
                                        <RadioButton Name="rbBranchByCode" GroupName="Division" Margin="0,0,5,0">By Code</RadioButton>
                                        <RadioButton Name="rbBranchByShortName" GroupName="Division" Margin="0,0,5,0">By Short Name</RadioButton>
                                        <RadioButton Name="rbBranchByLastName" GroupName="Division" Margin="0,0,5,0">By Last Name Prefix</RadioButton>
                                        <RadioButton Name="rbBranchAll" GroupName="Division" Margin="0,0,5,0">No Filter</RadioButton>
                                    </StackPanel>
                                </Expander>
                                <Expander Header="Department"  VerticalAlignment="Top" Margin="5,0,5,0">
                                    <StackPanel>
                                        <RadioButton Name="rbDeptByCode" GroupName="Division" Margin="0,0,5,0">By Code</RadioButton>
                                        <RadioButton Name="rbDeptByShortName" GroupName="Division" Margin="0,0,5,0">By Short Name</RadioButton>
                                        <RadioButton Name="rbDeptByLastName" GroupName="Division" Margin="0,0,5,0">By Last Name Prefix</RadioButton>
                                        <RadioButton Name="rbDeptAll" GroupName="Division" Margin="0,0,5,0">No Filter</RadioButton>
                                    </StackPanel>
                                </Expander>
                                <Expander Header="Group"  VerticalAlignment="Top" Margin="5,0,5,0">
                                    <StackPanel>
                                        <RadioButton Name="rbGroupByCode" GroupName="Division" Margin="0,0,5,0">By Code</RadioButton>
                                        <RadioButton Name="rbGroupByShortName" GroupName="Division" Margin="0,0,5,0">By Short Name</RadioButton>
                                        <RadioButton Name="rbGroupByLastName" GroupName="Division" Margin="0,0,5,0">By Last Name Prefix</RadioButton>
                                        <RadioButton Name="rbGroupAll" GroupName="Division" Margin="0,0,5,0">No Filter</RadioButton>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Border>
                        <Border   x:Name="UserNoteContainer" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,0" DockPanel.Dock="Top" Visibility="Hidden">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Date From:"/>
                                    <toolkit:DatePicker x:Name="dpDateFrom" Height="30"></toolkit:DatePicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Date To:"/>
                                    <toolkit:DatePicker x:Name="dpDateTo" Height="30"></toolkit:DatePicker>
                                </StackPanel>
                                <CheckBox x:Name="chkOnlyAttachments" Foreground="White">Only Include Attachments?</CheckBox>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Purge Date From:"/>
                                    <toolkit:DatePicker x:Name="dpPurgeDateFrom" Height="30"></toolkit:DatePicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Purge Date To:"/>
                                    <toolkit:DatePicker x:Name="dpPurgeDateTo" Height="30"></toolkit:DatePicker>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border   x:Name="LineOfBusinessContainer" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,0" DockPanel.Dock="Top" Visibility="Hidden">
                            <StackPanel>
                                <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,0" DockPanel.Dock="Top" x:Name="DrawLine"></Border>
                                <StackPanel>
                                    <Label Content="Type Of Business Code:"/>
                                    <ComboBox x:Name="cmbTypeOfBusiness" Height="25" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding TypeOfBusiness}"/>
                                    <Label Content="Income Group:"/>
                                    <ComboBox x:Name="cmbIncomeGroup" Height="24" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Path=IncomeGroup}"/>
                                </StackPanel>
                              </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <Border x:Name="DetailsList" DockPanel.Dock="Top" Style="{DynamicResource DetailsBorderStyle}" Background="{x:Null}" BorderThickness="0,1,0,0" CornerRadius="0,0,0,0" Opacity="1" Margin="0,0,0,0" Padding="15,10,5,10">
                    <ListBox x:Name="ViewData" SelectionChanged="ViewData_SelectionChanged">                        
                    </ListBox>
                </Border>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
