WSAPISamplev33/WPFClientApp/Controls/ucEditCustomerInfo.xaml

<UserControl x:Class="WPFClientApp.Controls.ucEditCustomerInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:WPFClientApp.Controls"
    Loaded="UserControl_Loaded" DataContextChanged="UserControl_DataContextChanged" >
    <UserControl.Resources>
        <DataTemplate x:Key="EmployeeListTemplate">
            <TextBlock Text="{Binding Converter={StaticResource DisplayNameConverterKey}}" />
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel Margin="0" DockPanel.Dock="Top" Height="30" x:Name="HeaderPanel">
            <TextBlock Text="Result" Style="{DynamicResource HeaderStyle}" FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource HeaderFontColor}"/>
            <Button Width="60" Content="Close" Click="CloseButton_Click" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Height="25" x:Name="CloseButton" FontSize="10" Margin="5,0,0,0" />
            <Button Width="60" Content="Update" Click="UpdateButton_Click" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Height="25" x:Name="UpdateButton" FontSize="10"/>
        </DockPanel>
        <Grid x:Name="grdEditEmployee">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="138"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="236"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="120"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Height="25" Width="77.693" Margin="0,0,0,2">Customer Id:</Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,0,2">Customer Type:</Label>
            <Label Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,0,2">Last Name:</Label>
            <Label Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,0,2">First Name:</Label>
            <Label Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,0,2">Middle Name:</Label>
            <Label Grid.Column="0" Grid.Row="5" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,0,2">IsActive?</Label>
            <Label Grid.Column="0" Grid.Row="6" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,0,2">Address</Label>
            <Label Grid.Column="0" Grid.Row="7"></Label>
            <Label Grid.Column="0" Grid.Row="8" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,0,2">City:</Label>
            <Label Grid.Column="0" Grid.Row="9" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,0,2">State/ZipCode:</Label>
            <Label Grid.Column="0" Grid.Row="10" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,0,2">Broker Code:</Label>
            <Label Grid.Column="0" Grid.Row="11" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,0,2">AccountRepCode:</Label>
            <Label Grid.Column="0" Grid.Row="12" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,0,2">Customer Number:</Label>
            <Label Grid.Column="0" Grid.Row="13" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,0,2">DBA:</Label>
            <Label Grid.Column="0" Grid.Row="14" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,0,2">FirmName:</Label>
            <Label Grid.Column="0" Grid.Row="15" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,0,2">AccountExecCode:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=CustomerId}" IsReadOnly="True" IsEnabled="False"/>
            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cboCustomerType" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Path=CustomerType}" >
            </ComboBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=LastName}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=FirstName}"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=MiddleName}"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=IsActive}"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=AddressLine1}"/>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=AddressLine2}"/>
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Path=City}"/>
            <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Horizontal" >
                <ComboBox x:Name="cboState" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding State}" Width="171"></ComboBox>
                <TextBox  x:Name="ZipCode" Text="{Binding Path=ZipCode}" Width="65" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Horizontal">
                <TextBox Text="{Binding BrokerCode}" Visibility="Collapsed"></TextBox>
                <ComboBox x:Name="cboBrokers" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding BrokerCode}"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="11" Orientation="Horizontal">
                <TextBox Text="{Binding AccountRepCode}" Visibility="Collapsed"></TextBox>
                <ComboBox x:Name="cboAccountReps" DisplayMemberPath="Name"  SelectedValuePath="Value" SelectedValue="{Binding AccountRepCode}"></ComboBox>
            </StackPanel>
            <TextBox Grid.Column="1" Grid.Row="12" Text="{Binding Path=CustomerNumber}"/>
            <TextBox Grid.Column="1" Grid.Row="13" Text="{Binding Path=DoingBusinessAs}"/>
            <TextBox Grid.Column="1" Grid.Row="14" Text="{Binding Path=FirmName}"/>
            <StackPanel Grid.Column="1" Grid.Row="15" Orientation="Horizontal">
                <TextBox Text="{Binding AccountExecCode}" Visibility="Collapsed" />
                <ComboBox x:Name="cboAccountExecs" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding AccountExecCode}">
                </ComboBox>
            </StackPanel>

            <Label Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0,0,0,2">Custm. Notation Id:</Label>
            <Label Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0,0,0,2">Business Phone:</Label>
            <Label Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0,0,0,2">Business Since:</Label>
            <Label Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0,0,0,2">Date Added:</Label>
            <Label Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0,0,0,2">DUNS #:</Label>
            <Label Grid.Column="2" Grid.Row="5" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0,0,0,2">Email:</Label>
            <Label Grid.Column="2" Grid.Row="6" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0,0,0,2">Fax:</Label>
            <Label Grid.Column="2" Grid.Row="7" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0,0,0,2">Fed Tax #:</Label>
            <Label Grid.Column="2" Grid.Row="8" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0,0,0,2">Formal Salutation:</Label>
            <Label Grid.Column="2" Grid.Row="9" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0,0,0,2">GLDivisionCode:</Label>
            <Label Grid.Column="2" Grid.Row="10" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0,0,0,2">GLBranchCode:</Label>
            <Label Grid.Column="2" Grid.Row="11" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0,0,0,2">GLDeptCode:</Label>
            <Label Grid.Column="2" Grid.Row="12" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0,0,0,2">GLGroupCode:</Label>
            <Label Grid.Column="2" Grid.Row="13" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0,0,0,2">Informal Saluation:</Label>
            <Label Grid.Column="2" Grid.Row="14" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0,0,0,2">Cell Phone:</Label>
            <Label Grid.Column="2" Grid.Row="15" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0,0,0,2">Marital Status:</Label>
            <Label Grid.Column="2" Grid.Row="16" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0,0,0,2">Occupation:</Label>
            <Label Grid.Column="2" Grid.Row="17" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0,0,0,2">Pager:</Label>
            <Label Grid.Column="2" Grid.Row="18" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0,0,0,2">Home Phone:</Label>
            <Label Grid.Column="2" Grid.Row="19" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0,0,0,2">NAICS Code:</Label>
            <Label Grid.Column="2" Grid.Row="20" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0,0,0,2">Business Entity Type:</Label>
            <Label Grid.Column="2" Grid.Row="21" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0,0,0,2">Web Address:</Label>

            <TextBox Grid.Column="3" Text="{Binding Path=CustomerNotationId}" HorizontalAlignment="Left" Width="200" />
            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Padding="2">(</Label>
                <TextBox Text="{Binding Path=BusinessAreaCode}" Width="25" Padding="0" />
                <Label VerticalAlignment="Center" Padding="2">)</Label>
                <TextBox Text="{Binding Path=BusinessPhone}" Width="25" Padding="0" />
                <Label VerticalAlignment="Center" Padding="2">-</Label>
                <TextBox Text="{Binding Path=BusinessExtension}" Width="50" Padding="0" />
            </StackPanel>
            <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Path=InBusinessSince}" Width="200" />
            <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Path=DateCustomerAdded}" Width="200" />
            <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding Path=DUNSNumber}" Width="200" />
            <TextBox Grid.Column="3" Grid.Row="5"  Text="{Binding Path=Email}" Width="200" />
            <StackPanel  Grid.Column="3" Grid.Row="6" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Padding="2">(</Label>
                <TextBox Text="{Binding Path=FaxAreaCode}" Width="25" Padding="0" />
                <Label VerticalAlignment="Center" Padding="2">)</Label>
                <TextBox Text="{Binding Path=FaxPhone}" Width="25" Padding="0" />
                <Label VerticalAlignment="Center" Padding="2">-</Label>
                <TextBox Text="{Binding Path=FaxExtension}" Width="50" Padding="0" />
            </StackPanel>
            <TextBox  Grid.Column="3" Grid.Row="7" Text="{Binding FederalTaxIdNumber}" Width="200" />
            <TextBox  Grid.Column="3" Grid.Row="8" Text="{Binding FormalSalutation}" Width="200" />
            <StackPanel Grid.Column="3" Grid.Row="9" Orientation="Horizontal">
                <TextBox  Text="{Binding GLDivisionCode}" Visibility="Collapsed" />
                <ComboBox x:Name="cboDivisions" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding GLDivisionCode}" SelectionChanged="cboDivisions_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="10"  Orientation="Horizontal">
                <TextBox Text="{Binding GLBranchCode}" Visibility="Collapsed" />
                <ComboBox x:Name="cboBranches" DisplayMemberPath="Name"  SelectedValuePath="Value" SelectedValue="{Binding GLBranchCode}" SelectionChanged="cboBranches_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="11" Orientation="Horizontal">
                <TextBox  Text="{Binding GLDepartmentCode}" Visibility="Collapsed" />
                <ComboBox x:Name="cboDepartments" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding GLDepartmentCode}" SelectionChanged="cboDepartments_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="12" Orientation="Horizontal">
                <TextBox  Text="{Binding GLGroupCode}" Visibility="Collapsed" />
                <ComboBox x:Name="cboGroups" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding GLGroupCode}" SelectionChanged="cboGroups_SelectionChanged"></ComboBox>
            </StackPanel>
            <TextBox  Grid.Column="3" Grid.Row="13" Text="{Binding InformalSalutation}" />
            <StackPanel  Grid.Column="3" Grid.Row="14" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Padding="2">(</Label>
                <TextBox Text="{Binding Path=CellAreaCode}" Width="25" Padding="0" />
                <Label VerticalAlignment="Center" Padding="2">)</Label>
                <TextBox Text="{Binding Path=CellPhone}" Width="25" Padding="0" />
                <Label VerticalAlignment="Center" Padding="2">-</Label>
                <TextBox Text="{Binding Path=CellExtension}" Width="50" Padding="0" />
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="15" Orientation="Horizontal">
                <TextBox Text="{Binding MaritalStatus}" Visibility="Collapsed"></TextBox>
                <ComboBox x:Name="cboMaritalStatus" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding MaritalStatus}"></ComboBox>
            </StackPanel>
            <TextBox Grid.Column="3" Grid.Row="16" Text="{Binding Path=Occupation}"/>
            <StackPanel  Grid.Column="3" Grid.Row="17" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Padding="2">(</Label>
                <TextBox Text="{Binding Path=PagerAreaCode}" Width="25" Padding="0" />
                <Label VerticalAlignment="Center" Padding="2">)</Label>
                <TextBox Text="{Binding Path=PagerPhone}" Width="25" Padding="0" />
                <Label VerticalAlignment="Center" Padding="2">-</Label>
                <TextBox Text="{Binding Path=PagerExtension}" Width="50" Padding="0" />
            </StackPanel>
            <StackPanel  Grid.Column="3" Grid.Row="18" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Padding="2">(</Label>
                <TextBox Text="{Binding Path=HomeAreaCode}" Width="25" Padding="0" />
                <Label VerticalAlignment="Center" Padding="2">)</Label>
                <TextBox Text="{Binding Path=HomePhone}" Width="25" Padding="0" />
                <Label VerticalAlignment="Center" Padding="2">-</Label>
                <TextBox Text="{Binding Path=HomeExtension}" Width="50" Padding="0" />
            </StackPanel>
            <TextBox Grid.Column="3" Grid.Row="19" Text="{Binding Path=NAICSCode}" Width="200" />
            <StackPanel Grid.Column="3" Grid.Row="20" Orientation="Horizontal">
                <TextBox Text="{Binding BusinessEntityType}" Visibility="Collapsed"></TextBox>
                <ComboBox x:Name="cboBusinessEntity" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding BusinessEntityType}"></ComboBox>
            </StackPanel>
            <TextBox Grid.Column="3" Grid.Row="21" Text="{Binding Path=WebAddress}" Width="200" />

            <WrapPanel HorizontalAlignment="Left" Margin="0" Grid.Row="16" Grid.ColumnSpan="2" Grid.RowSpan="5" Width="300" ItemWidth="150">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">IsBenefits?</Label>
                    <CheckBox Grid.Column="1" Grid.Row="15" IsChecked="{Binding Path=IsBenefits, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,0,2" IsThreeState="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Grid.Column="0" Grid.Row="16" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">IsBrokersCustomer?</Label>
                    <CheckBox Grid.Column="1" Grid.Row="16" IsChecked="{Binding Path=IsBrokersCustomer, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,0,2" IsThreeState="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Grid.Column="0" Grid.Row="17" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">IsCommercial?</Label>
                    <CheckBox Grid.Column="1" Grid.Row="17" IsChecked="{Binding Path=IsCommercial, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,0,2" IsThreeState="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Grid.Column="0" Grid.Row="18" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">IsFinancial?</Label>
                    <CheckBox Grid.Column="1" Grid.Row="18" IsChecked="{Binding Path=IsFinancial, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,0,2" IsThreeState="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Grid.Column="0" Grid.Row="19" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">IsHealth?</Label>
                    <CheckBox Grid.Column="1" Grid.Row="19" IsChecked="{Binding Path=IsHealth, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,0,2" IsThreeState="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Grid.Column="0" Grid.Row="20" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">IsLife?</Label>
                    <CheckBox Grid.Column="1" Grid.Row="20" IsChecked="{Binding Path=IsLife, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,0,2" IsThreeState="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Grid.Column="0" Grid.Row="21" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">IsNonProperty-Casuality</Label>
                    <CheckBox Grid.Column="1" Grid.Row="21" IsChecked="{Binding Path=IsNonPropertyAndCasualty, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,0,2" IsThreeState="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Grid.Column="0" Grid.Row="22" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">IsPersonal?</Label>
                    <CheckBox Grid.Column="1" Grid.Row="22" IsChecked="{Binding Path=IsPersonal, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,0,2" IsThreeState="False" />
                </StackPanel>
            </WrapPanel>
        </Grid>
    </DockPanel>
</UserControl>
