WSAPISamplev33/WPFClientApp/Controls/ucEditEmployeeInfo.xaml

<UserControl x:Class="WPFClientApp.Controls.ucEditEmployeeInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:WPFClientApp.Controls"
    Width="700" Loaded="UserControl_Loaded" DataContextChanged="UserControl_DataContextChanged" >
    <DockPanel>
        <DockPanel Margin="0" DockPanel.Dock="Top" Height="30" x:Name="HeaderPanel">
            <TextBlock Text="Result" Style="{DynamicResource HeaderStyle}" FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource HeaderFontColor}"/>
            <Button Width="60" Content="Close" Click="CloseButton_Click" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Height="25" x:Name="CloseButton" FontSize="10" Margin="5,0,0,0" />
            <Button Width="60" Content="Update" Click="UpdateButton_Click" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Height="25" x:Name="UpdateButton" FontSize="10"/>
        </DockPanel>
        <Grid x:Name="grdEditEmployee">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>

            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">Employee Code:</Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">Short Name:</Label>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">Last Name:</Label>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">First Name:</Label>
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">Middle Name:</Label>
            <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">Status:</Label>
            <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">IsExecutive?</Label>
            <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">IsRepresenative?</Label>
            <Label Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">IsTelemarketer?</Label>
            <Label Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">Home:</Label>
            <Label Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">Cell Phone:</Label>
            <Label Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">Pager:</Label>
            <Label Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">Business:</Label>
            <Label Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">Fax:</Label>
            <Label Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">Emergency Contact:</Label>
                        
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="EmployeeCode" Text="{Binding Path=EmployeeCode}" IsReadOnly="True" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="EmployeeShortName" Text="{Binding Path=ShortName}" IsReadOnly="False" IsEnabled="True" />
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="LastName" Text="{Binding Path=LastName}"/>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="FirstName" Text="{Binding Path=FirstName}"/>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="MiddleName" Text="{Binding Path=MiddleName}"/>
            <StackPanel Grid.Column="1" Grid.Row="5" >
                <ComboBox x:Name="cboEmployeeStatus" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Path=EmployeeStatus}"></ComboBox>
            </StackPanel>
            <CheckBox Grid.Column="1" Grid.Row="6" x:Name="Executive" IsChecked="{Binding Path=Executive, Mode=TwoWay}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,0,2" />
            <CheckBox Grid.Column="1" Grid.Row="7" x:Name="Representative" IsChecked="{Binding Path=Representative, Mode=TwoWay}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,0,2" />
            <CheckBox Grid.Column="1" Grid.Row="8" x:Name="SalesCenterRepresentative" IsChecked="{Binding Path=SalesCenterRepresentative, Mode=TwoWay}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,0,2" />
            <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Padding="2">(</Label><TextBox  x:Name="HomeAreaCode" Text="{Binding Path=HomeAreaCode}" Margin="0,0,5,0" Width="30" Padding="0" /><Label VerticalAlignment="Center" Padding="2">)</Label>
                <TextBox  x:Name="HomePhone" Text="{Binding Path=HomePhone}" Margin="0,0,5,0" Width="55" Padding="0" />
                <Label VerticalAlignment="Center" Padding="2">x</Label>
                <TextBox  x:Name="HomeExtension" Text="{Binding Path=HomeExtension}" Width="50" Padding="0" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Padding="2">(</Label><TextBox x:Name="CellAreaCode" Text="{Binding Path=CellAreaCode}" Margin="0,0,5,0" Width="30" Padding="0" /><Label VerticalAlignment="Center" Padding="2">)</Label>
                <TextBox x:Name="CellPhone" Text="{Binding Path=CellPhone}" Margin="0,0,5,0" Width="55" Padding="0" />
                <Label VerticalAlignment="Center" Padding="2">x</Label>
                <TextBox x:Name="CellExtension" Text="{Binding Path=CellExtension}" Width="50" Padding="0" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="11" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Padding="2">(</Label><TextBox x:Name="PagerAreaCode" Text="{Binding Path=PagerAreaCode}" Margin="0,0,5,0" Width="30" Padding="0" /><Label VerticalAlignment="Center" Padding="2">)</Label>
                <TextBox x:Name="PagerPhone" Text="{Binding Path=PagerPhone}" Margin="0,0,5,0" Width="55" Padding="0" />
                <Label VerticalAlignment="Center" Padding="2">x</Label>
                <TextBox x:Name="PagerExtension" Text="{Binding Path=PagerExtension}" Width="50" Padding="0" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="12" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Padding="2">(</Label><TextBox x:Name="BusinessAreaCode" Text="{Binding Path=BusinessAreaCode}" Margin="0,0,5,0" Width="30" Padding="0" /><Label VerticalAlignment="Center" Padding="2">)</Label>
                <TextBox x:Name="BusinessPhone" Text="{Binding Path=BusinessPhone}" Margin="0,0,5,0" Width="55" Padding="0" />
                <Label VerticalAlignment="Center" Padding="2">x</Label>
                <TextBox x:Name="BusinessExtension" Text="{Binding Path=BusinessExtension}" Width="50" Padding="0" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="13" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Padding="2">(</Label><TextBox x:Name="FaxAreaCode" Text="{Binding Path=FaxAreaCode}" Margin="0,0,5,0" Width="30" Padding="0" /><Label VerticalAlignment="Center" Padding="2">)</Label>
                <TextBox x:Name="FaxPhone" Text="{Binding Path=FaxPhone}" Margin="0,0,5,0" Width="55" Padding="0" />
                <Label VerticalAlignment="Center" Padding="2">x</Label>
                <TextBox x:Name="FaxExtension" Text="{Binding Path=FaxExtension}" Width="50" Padding="0" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="14" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Padding="2">(</Label><TextBox x:Name="EmergencyContactAreaCode" Text="{Binding Path=EmergencyContactAreaCode}" Margin="0,0,5,0" Width="30" Padding="0" /><Label VerticalAlignment="Center" Padding="2">)</Label>
                <TextBox x:Name="EmergencyContactPhone" Text="{Binding Path=EmergencyContactPhone}" Margin="0,0,5,0" Width="55" Padding="0" />
                <Label VerticalAlignment="Center" Padding="2">x</Label>
                <TextBox x:Name="EmergencyContactExtension" Text="{Binding Path=EmergencyContactExtension}" Width="50" Padding="0" />
            </StackPanel>

            <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right">Address:</Label>
            <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right">City:</Label>
            <Label Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right">State, Zip:</Label>
            <Label Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right">DOB:</Label>
            <Label Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right">Folder Location:</Label>
            <Label Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right">Email</Label>
            <Label Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right">FullTime/PartTime:</Label>
            <Label Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right">Licensed Agent?</Label>
            <Label Grid.Column="2" Grid.Row="9" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right">Memo Commissions?</Label>
            <Label Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right">Log Down Suspense?</Label>
            <Label Grid.Column="2" Grid.Row="11" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right">Ntnl Producer Code:</Label>
            <Label Grid.Column="2" Grid.Row="12" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right">1099 Category:</Label>
            <Label Grid.Column="2" Grid.Row="13" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right">1099 Type:</Label>
            <Label Grid.Column="2" Grid.Row="14" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right">TimeZone:</Label>
            <Label Grid.Column="2" Grid.Row="15" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right">Year Employed:</Label>

            <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Path=Address}"/>
            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=AddressLine2}"/>
            <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Path=City}"/>
            <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" >
                <ComboBox x:Name="cboState" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding State}" Width="167"></ComboBox>
                <TextBox x:Name="ZipCode" Text="{Binding Path=ZipCode}" Width="64" />
            </StackPanel>
            <TextBox Grid.Column="3" Grid.Row="4"  x:Name="DateOfBirth" Text="{Binding Path=DateOfBirth}" />
            <TextBox Grid.Column="3" Grid.Row="5"  x:Name="Doc360HotFolderLocation" Text="{Binding Path=Doc360HotFolderLocation}" />
            <TextBox Grid.Column="3" Grid.Row="6"  x:Name="Email" Text="{Binding Path=Email}" />
            <StackPanel Grid.Column="3" Grid.Row="7">
                <ComboBox x:Name="cboEmployeeTime"  DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Path=FullTimeOrPartTime}">
                </ComboBox>
            </StackPanel>
            <CheckBox Grid.Column="3" Grid.Row="8"  x:Name="LicensedAgent" IsChecked="{Binding Path=LicensedAgent, Mode=TwoWay}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,0,2" IsThreeState="False" />
            <CheckBox Grid.Column="3" Grid.Row="9"  x:Name="AllowMemoCommissions" IsChecked="{Binding Path=AllowMemoCommissions, Mode=TwoWay}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,0,2" IsThreeState="False" />
            <CheckBox Grid.Column="3" Grid.Row="10"  x:Name="LogDownloadSuspense" IsChecked="{Binding Path=LogDownloadSuspense, Mode=TwoWay}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0,0,0,2" IsThreeState="False" />
            <TextBox Grid.Column="3" Grid.Row="11"  x:Name="NationalProducerCode" Text="{Binding Path=NationalProducerCode}" />
            <StackPanel Grid.Column="3" Grid.Row="12" Orientation="Horizontal">
                <TextBox Text="{Binding Employee1099Category }" Visibility="Collapsed"></TextBox>
                <ComboBox x:Name="cboS1099Category" DisplayMemberPath="S1099CategoryDescription" SelectedValuePath="S1099Category" SelectedValue="{Binding Employee1099Category}" SelectionChanged="cboS1099Category_SelectionChanged" Width="150"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="13" Orientation="Horizontal">
                <TextBox Text="{Binding Employee1099Type}" Visibility="Collapsed"></TextBox>
                <ComboBox x:Name="cboS1099Type" DisplayMemberPath="S1099TypeDescription"  SelectedValuePath="S1099Type" SelectedValue="{Binding Employee1099Type}" Width="150"></ComboBox>
            </StackPanel>
            <ComboBox x:Name="cboTimeZone" Grid.Column="3" Grid.Row="14" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Path=TimeZone}" ></ComboBox>
            <TextBox Grid.Column="3" Grid.Row="15"  x:Name="YearEmployed" Text="{Binding Path=YearEmployed}" />
        </Grid>
    </DockPanel>
</UserControl>
