WSAPISamplev33/WPFClientApp/Controls/ucLogin.xaml

<UserControl x:Class="WPFClientApp.Controls.ucLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="400" Loaded="UserControl_Loaded">
	<UserControl.Resources>
	    		<Style x:Key="LabelStyle" TargetType="{x:Type Label}">
    			<Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Foreground" Value="{DynamicResource InputFontColor}"/>
    		</Style>
	</UserControl.Resources>
    <StackPanel>
        <!-- Header -->
        <Border x:Name="Header" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0">
            <TextBlock Text="Login" TextWrapping="Wrap" Margin="15,5,10,5" Foreground="{DynamicResource HeaderFontColor}" FontSize="18" VerticalAlignment="Center" FontWeight="Bold" x:Name="HeaderTextBlock"/>
        </Border>

        <!-- Content -->
        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1">
            <Grid Margin="0" x:Name="ContentGrid" Background="{DynamicResource InputBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="54" />
                    <RowDefinition Height="Auto" MinHeight="26" />
                    <RowDefinition Height="Auto" MinHeight="26" />
                    <RowDefinition Height="Auto" MinHeight="26" />
                    <RowDefinition Height="Auto" MinHeight="26" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="26" />
                    <RowDefinition Height="Auto" MinHeight="25" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="205*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}">Url:</Label>
                <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}">Agency No:</Label>
                <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelStyle}">User Name:</Label>
                <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelStyle}">Password:</Label>
                <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource LabelStyle}">Employee Code:</Label>
                <Label Grid.Column="0" Grid.Row="7" Style="{StaticResource LabelStyle}">Status:</Label>
                <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cboAgencys" IsEditable="True" Width="200"  HorizontalAlignment="Left">
                </ComboBox>                
                <TextBox x:Name="txtUrl" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" MinLines="3" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234" />
                <TextBox x:Name="txtUserName" Grid.Column="1" Grid.Row="3" Width="200" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtPassword" Grid.Column="1" Grid.Row="4" Width="200" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtEmployeeCode" Grid.Column="1" Grid.Row="5" Width="200" HorizontalAlignment="Left"/>
                <Label x:Name="lblLoginStatus" Grid.Column="1" Grid.Row="7"></Label>
                <Button x:Name="btnLogin" Grid.Column="1" Grid.Row="8" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnLogin_Click">Login</Button>
            </Grid>
        </Border>
        
        <!-- Footer -->
        <Border Background="{DynamicResource BackgroundBrush}" Height="35" x:Name="Footer" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5"/>

    </StackPanel>
</UserControl>
