WSAPISamplev33/WPFClientApp/Controls/ViewData.xaml

<UserControl x:Class="WPFClientApp.Controls.ViewData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:wpg ="clr-namespace:WPG;assembly=WPG"
    MinWidth="200" DataContextChanged="UserControl_DataContextChanged">
    <Border Margin="5" Style="{DynamicResource BorderStyle}" Background="{DynamicResource BackgroundBrush}">
        <DockPanel x:Name="MainPanel">
            <!-- header area -->
            <DockPanel Margin="0" DockPanel.Dock="Top" Height="30" x:Name="HeaderPanel">
                <TextBlock Text="Result" Style="{DynamicResource HeaderStyle}" FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource HeaderFontColor}"/>
                <Button Width="60" Content="Edit" Click="EditButton_Click" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Height="25" x:Name="EditButton" FontSize="10" Visibility="Collapsed"/>
                <Label Content="|" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,0,0,5"></Label>
                <Button Width="60" Content="Copy" Click="CopyButton_Click"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Height="25" x:Name="CopyButton" FontSize="10" Visibility="Collapsed" Margin="5,0,0,0" />
                <Button Width="60" Content="New" Click="NewButton_Click"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Height="25" x:Name="NewButton" FontSize="10" Visibility="Collapsed"/>
            </DockPanel>
            <ScrollViewer VerticalAlignment="Stretch" DockPanel.Dock="Top" >
                <wpg:PropertyGrid x:Name="propGrid"/>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
