WSAPISamplev33/WPFClientApp/MainWindow.xaml

<Window x:Class="WPFClientApp.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mycontrols="clr-namespace:WPFClientApp.Controls"
	Title="Web Service Client" Loaded="Window_Loaded" Width="1024" Height="768"
	Background="{DynamicResource MainBackgroundBrush}">
	<DockPanel>
		<!-- Header Area -->
		<Border Height="50" DockPanel.Dock="Top" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1" x:Name="HeaderBorder" Padding="10,0,10,0" >
			<DockPanel x:Name="Header" >
				<TextBlock xml:space="preserve" Opacity="1" FontFamily="Segoe UI" FontSize="24" FontStretch="Normal" FontWeight="Light" TextWrapping="Wrap" Foreground="{DynamicResource HeaderFontColor}" VerticalAlignment="Bottom" Margin="0,0,0,5"><Run Foreground="#FFCFD3DA">Web Service Client</Run><Run FontWeight="Normal"> Demo</Run></TextBlock>
				<!--
		<Rectangle Fill="{DynamicResource OGITREV}" Stroke="{x:Null}" HorizontalAlignment="Right" Margin="0,0,0,12" x:Name="Vertigo" Width="120" Height="18" DockPanel.Dock="Right" VerticalAlignment="Bottom" MouseLeftButtonUp="Vertigo_MouseLeftButtonUp" Cursor="Hand"/>
		-->
			</DockPanel>
		</Border>
		<!-- Menu Area -->
		<Border x:Name="MenuBorder" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,5,0,5">
			<Menu x:Name="MainMenu" Margin="5,0,0,0" VerticalAlignment="Bottom" Style="{DynamicResource MenuStyle}">
				<MenuItem Header="File" Style="{DynamicResource MenuItemStyle}">
					<MenuItem Header="Exit" x:Name="mnuFileExit" Click="mnuFileExit_Click"></MenuItem>
				</MenuItem>
				<MenuItem Header="Account" x:Name="mnuAccount"  Style="{DynamicResource MenuItemStyle}">
					<MenuItem Header="Login" x:Name="mnuAccountLogin" Click="mnuAccountLogin_Click"></MenuItem>
					<MenuItem Header="Logout" x:Name="mnuAccountLogout" Click="mnuAccountLogout_Click"></MenuItem>
				</MenuItem>
				<MenuItem Header="Actions" x:Name="mnuActions" Style="{DynamicResource MenuItemStyle}" IsEnabled="False">
					<MenuItem Header="Find Bank"  x:Name="mnuBankFind"  Click="mnuBankFind_Click">
					</MenuItem>
					<MenuItem Header="Find Broker" x:Name="mnuBrokerFind" Click="mnuBrokerFind_Click">
					</MenuItem>
					<MenuItem Header="Find Business Units" x:Name="mnuBusinessUnitsFind" Click="mnuBusinessUnitsFind_Click">
					</MenuItem>
					<MenuItem Header="Find Company" x:Name="mnuCompanyFind" Click="mnuCompanyFind_Click">
					</MenuItem>
					<MenuItem Header="Find Customer" x:Name="mnuCustomer" Click="mnuCustomerFind_Click">
					</MenuItem>
					<MenuItem Header="Find Employee" x:Name="mnuEmployee" Click="mnuEmployeeFind_Click">
					</MenuItem>
					<!--
					<MenuItem Header="Find Plan Type" x:Name="mnuPlanTypeFind" Click="mnuPlanTypeFind_Click">
					</MenuItem>
					<MenuItem Header="Find Policy" x:Name="mnuPolicyFind" Click="mnuPolicyFind_Click">
					</MenuItem>
					<MenuItem Header="Find S1099" x:Name="mnuS1099Find" Click="mnuS1099Find_Click">
					</MenuItem>
					-->
					<MenuItem Header="Find Vendor" x:Name="mnuVendorFind" Click="mnuVendorFind_Click">
					</MenuItem>
                    <MenuItem Header="Find Personal Notes" x:Name="mnuUserNotes" Click="mnuUserNotesFind_Click"></MenuItem>
                    <MenuItem Header="Find Line Of Business" x:Name="mnuLineOfBusiness" Click="mnuLineOfBusinessFind_Click"></MenuItem>
                </MenuItem>
            </Menu>
		</Border>
		<!-- Footer -->
		<StatusBar DockPanel.Dock="Bottom" Name="statusBar1" VerticalAlignment="Bottom" Height="35">
			<Label x:Name="lblStatusLabel" FontWeight="Bold" Foreground="#FF5B1F1F" Height="25" VerticalAlignment="Top">Status Bar</Label>
		</StatusBar>

		<!-- Details Area -->
		<Grid x:Name="DetailsPane" Margin="10,0,10,0" Visibility="Visible">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition  Width="300"/>
			</Grid.ColumnDefinitions>
			<mycontrols:ucEditEmployeeInfo x:Name="EditEmployee"  Visibility="Hidden" CloseClicked="EditEmployee_CloseClicked"/>
			<mycontrols:ucEditCustomerInfo x:Name="EditCustomer"  Visibility="Hidden" CloseClicked="EditCustomer_CloseClicked"/>
			<mycontrols:SearchCriteria x:Name="SearchCriteria" Grid.Column="1" VerticalAlignment="Top" Visibility="Hidden" ItemSelectedCompleted="SearchCriteria_ItemSelectedCompleted" ItemSelectedStarting="SearchCriteria_ItemSelectedStarting" />
			<GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left" Background="{DynamicResource MainBackgroundBrush}" BorderThickness="0,10,0,10"/>
			<mycontrols:ViewData x:Name="ViewSingleItem"  EditClickCompleted="ViewSingleItem_EditClickCompleted" NewClickCompleted="ViewSingleItem_NewClickCompleted" CopyClickCompleted="ViewSingleItem_CopyClickCompleted" />
			<mycontrols:ucLogin x:Name="ucLogin" HorizontalAlignment="Center" VerticalAlignment="Center" LoginClickedEvent="ucLogin_LoginClickedEvent" Visibility="Hidden"/>
        </Grid>
	</DockPanel>
</Window>
